<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">
        
        <com.google.android.material.button.MaterialButton
            android:id="@+id/modifyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:text="@string/modify"
            android:textAppearance="@style/buttonText"
            android:textColor="@color/buttonText"
            app:backgroundTint="@color/buttonBackground"
            app:rippleColor="?attr/colorControlHighlight"
            app:cornerRadius="16dp"/>
        
        <com.google.android.material.button.MaterialButton
            android:id="@+id/removeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:text="@string/remove"
            android:textAppearance="@style/buttonText"
            android:textColor="@color/buttonText"
            app:backgroundTint="@color/buttonBackground"
            app:rippleColor="?attr/colorControlHighlight"
            app:cornerRadius="16dp"/>
        
        
            
    </LinearLayout>


</androidx.core.widget.NestedScrollView>
