<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/card"
            app:contentPadding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/drawParamCategoryTitle"
                    android:text="位置" />

                <com.lzx.minecraftparticle.ui.draw.param.widgets.CoordinateParamView
                    android:id="@+id/coordinateParamView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    app:cpvHint_x="输入X坐标"
                    app:cpvHint_y="输入Y坐标"
                    app:cpvHint_z="输入Z坐标"
                    app:cpvInput_x="0"
                    app:cpvInput_y="0"
                    app:cpvInput_z="0" />


                <com.lzx.minecraftparticle.ui.draw.param.widgets.NormalParamView
                    android:id="@+id/hAngleParamView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    app:npvHint="输入水平角(度，-180~180)"
                    
                    app:npvInputType="numberDecimal|numberSigned" />

                <com.lzx.minecraftparticle.ui.draw.param.widgets.NormalParamView
                    android:id="@+id/vAngleParamView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    app:npvHint="输入竖直角(度，-90~90)"
                    
                    app:npvInputType="numberSigned|numberDecimal" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/card"
            app:contentPadding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/drawParamCategoryTitle"
                    android:text="大小" />

                <com.lzx.minecraftparticle.ui.draw.param.widgets.NormalParamView
                    android:id="@+id/radiusParamView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    app:npvHint="输入半径(格)"
                    
                    app:npvInputType="numberDecimal" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/card"
            app:contentPadding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/drawParamCategoryTitle"
                    android:text="精度" />

                <com.lzx.minecraftparticle.ui.draw.param.widgets.NormalParamView
                    android:id="@+id/stepParamView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    app:npvHint="输入步长(度)"
                    
                    app:npvInputType="numberDecimal" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/card"
            app:contentPadding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/drawParamCategoryTitle"
                    android:text="粒子" />

                <com.lzx.minecraftparticle.ui.draw.param.widgets.ParticleCategoryParamView
                    android:id="@+id/particleParamView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    app:pcpvHint="输入粒子种类"
                    />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/card"
            app:contentPadding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/drawParamCategoryTitle"
                    android:text="文件" />

                <com.lzx.minecraftparticle.ui.draw.param.widgets.PathParamView
                    android:id="@+id/filePathParamView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    app:ppvHint="输入保存路径"
                    />

                <com.lzx.minecraftparticle.ui.draw.param.widgets.NormalParamView
                    android:id="@+id/fileNameParamView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    app:npvHint="输入保存名称"
                    
                    app:npvInputType="text" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/createButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"
            android:text="确定"
            android:textAppearance="@style/buttonText"
            android:textColor="@color/buttonText"
            app:backgroundTint="@color/buttonBackground"
            app:rippleColor="?attr/colorControlHighlight"
            app:cornerRadius="16dp"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
