<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/card"
            app:contentPadding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/drawParamCategoryTitle"
                    android:text="@string/draw_param_category_position" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:orientation="horizontal">

                    <com.lzx.minecraftparticle.ui.view.NormalParamView
                        android:id="@+id/coordinateXParamView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:npvHint="@string/draw_param_circle_coordinateX"
                        app:npvInputType="numberDecimal|numberSigned" />

                    <com.lzx.minecraftparticle.ui.view.NormalParamView
                        android:id="@+id/coordinateYParamView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:npvHint="@string/draw_param_circle_coordinateY"
                        app:npvInputType="numberDecimal|numberSigned" />

                    <com.lzx.minecraftparticle.ui.view.NormalParamView
                        android:id="@+id/coordinateZParamView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:npvHint="@string/draw_param_circle_coordinateZ"
                        app:npvInputType="numberDecimal|numberSigned" />

                </LinearLayout>

                <com.lzx.minecraftparticle.ui.view.NormalParamView
                    android:id="@+id/hAngleParamView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    app:npvHint="@string/draw_param_regular_hAngle"
                    app:npvInputType="numberDecimal|numberSigned" />

                <com.lzx.minecraftparticle.ui.view.NormalParamView
                    android:id="@+id/vAngleParamView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    app:npvHint="@string/draw_param_regular_vAngle"
                    app:npvInputType="numberSigned|numberDecimal" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/card"
            app:contentPadding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/drawParamCategoryTitle"
                    android:text="@string/draw_param_category_size" />

                <com.lzx.minecraftparticle.ui.view.NormalParamView
                    android:id="@+id/radiusParamView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    app:npvHint="@string/draw_param_regular_radius"
                    app:npvInputType="numberDecimal" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/card"
            app:contentPadding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/drawParamCategoryTitle"
                    android:text="@string/draw_param_category_precision" />

                <com.lzx.minecraftparticle.ui.view.NormalParamView
                    android:id="@+id/stepParamView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    app:npvHint="@string/draw_param_regular_step"
                    app:npvInputType="numberDecimal" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/card"
            app:contentPadding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/drawParamCategoryTitle"
                    android:text="@string/draw_param_category_particle" />

                <com.lzx.minecraftparticle.ui.view.ParticleCategoryParamView
                    android:id="@+id/particleParamView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    app:pcpvHint="@string/draw_param_particle" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/card"
            app:contentPadding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/drawParamCategoryTitle"
                    android:text="@string/draw_param_category_file" />

                <com.lzx.minecraftparticle.ui.view.PathParamView
                    android:id="@+id/filePathParamView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    app:ppvHint="@string/draw_param_filePath"
                    />

                <com.lzx.minecraftparticle.ui.view.NormalParamView
                    android:id="@+id/fileNameParamView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    app:npvHint="@string/draw_param_fileName"
                    app:npvInputType="text" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/createButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"
            android:text="@string/draw_param_create"
            android:textAppearance="@style/buttonText"
            android:textColor="@color/buttonText"
            app:backgroundTint="@color/buttonBackground"
            app:rippleColor="?attr/colorControlHighlight"
            app:cornerRadius="16dp"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
