<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nodeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:orientation="horizontal">

    <com.lzx.minecraftparticle.ui.view.NormalParamView
        android:id="@+id/nodeXParamView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        app:npvInputType="numberDecimal|numberSigned" />

    <com.lzx.minecraftparticle.ui.view.NormalParamView
        android:id="@+id/nodeYParamView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        app:npvInputType="numberDecimal|numberSigned" />

    <com.lzx.minecraftparticle.ui.view.NormalParamView
        android:id="@+id/nodeZParamView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        app:npvInputType="numberDecimal|numberSigned" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/upButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:icon="@drawable/icon_arrow_up"
        app:iconGravity="textStart"
        app:iconPadding="4dp"
        app:iconTint="@color/icon"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/downButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:icon="@drawable/icon_arrow_down"
        app:iconGravity="textStart"
        app:iconPadding="4dp"
        app:iconTint="@color/icon"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/removeButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:icon="@drawable/icon_remove"
        app:iconGravity="textStart"
        app:iconPadding="4dp"
        app:iconTint="@color/icon"/>



</LinearLayout>