<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/card"
    app:contentPadding="16dp">
    
    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:orientation="horizontal">
        
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/mainImageView" 
            android:layout_height="100dp"
            android:layout_width="105dp"
            android:padding="1dp"
            android:scaleType="fitCenter"
            app:shapeAppearance="@style/RoundedStyle"
            app:strokeWidth="2dp"/>
        
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">
            
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/typeTextView"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="end"
                android:textAppearance="@style/particleColumnType"/>
            
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/descriptionTextView"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAppearance="@style/particleColumnDescription"/>
        
        </LinearLayout>

       

    </LinearLayout>
    
    
</com.google.android.material.card.MaterialCardView>